<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://static01.nyt.com/images/2021/04/07/dining/06croissantsrex1/merlin_184841898_ccc8fb62-ee41-44e8-9ddf-b95b198b88db-articleLarge.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            color: rgb(14, 13, 13);
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            border: 2px solid rgb(7, 0, 0);
            padding: 10px;
        }

        p {
            font-size: 1.2em;
            border: 2px solid white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contact Us 🥐</h1>
        <p>Email us at <a href="mailto:funooliphant@gmail.com">funooliphant@gmail.com</a></p>
    </div>
</body>

</html>
