<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croissant</title>
    <meta name="description" content="Discover the best croissants in town at Croissant Delights. Freshly baked every day with quality ingredients. Visit us today!">
    <meta name="keywords" content="croissant, bakery, pastries, breakfast, brunch">
    <meta name="author" content="Your Name">
    <style>
        body {
            background-image: url('https://image.shutterstock.com/image-photo/croissant-bread-closeup-isolated-on-260nw-2255955289.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }
        
        p {
            text-align: justify;
            font-family: "Plush", cursive;
        }

        a {
            display: block;
            margin-top: 20px;
            color: #666;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Croissant🥐</h1>
        <p>Croissants, with their golden, flaky exterior and buttery, tender interior, are a quintessential delight in
            the realm of pastries. Originating in France, these crescent-shaped treats have captivated palates worldwide
            with their irresistible aroma and delicate layers. Crafted from a dough enriched with butter, croissants
            undergo a meticulous process of folding and rolling, resulting in their signature texture and taste. Whether
            enjoyed plain, with a smear of jam, or paired with a steaming cup of coffee, each bite of a freshly baked
            croissant is a symphony of indulgence.</p>
        <a href="">Homepage</a>
        <a href="photo.html">Photo
            Page</a>
        <a href="contact.html">Contact Page</a>
    </div>
</body>

</html>
